{
  "name": "likescoffee",
  "version": "1.0.0",
  "description": "Gatsby Blog",
  "main": "n/a",
  "scripts": {
    "lint": "esw --ignore-pattern public --color",
    "lint:watch": "yarn lint -- --watch",
    "gatsby:dev": "gatsby develop",
    "start": "npm-run-all --parallel gatsby:dev lint:watch",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "post": "node new_post.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pamo/pamo.github.io.git"
  },
  "keywords": [
    "gatsby",
    "coffee",
    "blog",
    "React",
    "webpack",
    "static-site"
  ],
  "author": "Pamela Ocampo <pamela.ocampo@gmail.com>",
  "license": "MIT",
  "homepage": "http://likescoffee.com",
  "dependencies": {
    "front-matter": "^2.0.6",
    "fs-extra": "1.0.0",
    "gatsby": "^0.12.19",
    "highlight.js": "^9.2.0",
    "imagemin": "^5.2.2",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-optipng": "^5.2.1",
    "js-yaml": "^3.5.4",
    "lodash": "^4.5.0",
    "markdown-it": "^7.0.1",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-emoji": "^1.2.0",
    "markdown-it-regexp": "^0.4.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.2",
    "object-assign": "^4.0.1",
    "prompt": "^1.0.0",
    "react-google-analytics": "^0.2.0",
    "react-helmet": "^3.2.2",
    "react-icons": "2.2.1",
    "react-responsive-grid": "^0.3.3",
    "react-typography": "^0.15.0",
    "safe-access": "^0.1.0",
    "typography": "^0.15.0",
    "typography-theme-lincoln": "^0.15.0",
    "underscore.string": "^3.2.3"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "eslint-watch": "^2.1.14",
    "gh-pages": "^0.11.0",
    "npm-run-all": "^3.1.1",
    "sass-variables-loader": "^0.1.3",
    "yarn": "^0.17.9"
  }
}
